{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TokenOptions": {
    "AllowedIssuer": "ATK_ElectronicSignage",
    "AllowedAudience": "8176adab0f3f45808025f478153c98a2",
    "SymmetricKey": "Lnzc4-FolP4VjZP4o2g_nMl-JURT5nF2GcRstkOu2uk"
  },
  "MongoDBOptions": {
    "ConnectionString": "mongodb://localhost:27017/",
    "CollectionName": "ATK_ElectronicSignage"
  },
  "TransportOptions": {
    "Id": "FFFFFFFF-FFFF-FFFF-FFFF-FFFFFFFFFFFF",
    "Key": "FFFFFFFF-FFFF-FFFF-FFFF-FFFFFFFFFFFF",
    "GetBusStopsUrl": "https://ptx.transportdata.tw/MOTC/v2/Bus/Stop/NearBy?$top=100&$spatialFilter=nearby(25.138749%2C%20121.71844%2C%20100)&$format=JSON",
    "GetGetBusEstimateTimesUrl": "https://ptx.transportdata.tw/MOTC/v2/Bus/EstimatedTimeOfArrival/NearBy?$top=100&$spatialFilter=nearby(25.138749%2C%20121.71844%2C%2050)&$format=JSON",
    "StopIds": [ "270527", "292144", "193118" ]
  }
}